VITE_SUPABASE_PROJECT_ID="rqqkinjzpdgnstqxpzuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxcWtpbmp6cGRnbnN0cXhwenV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODA3MzAsImV4cCI6MjA4MDI1NjczMH0.sY2rGr31BGB-mcEduvJIGwAQbbo-Is93as7CFWu8Ja8"
VITE_SUPABASE_URL="https://rqqkinjzpdgnstqxpzuw.supabase.co"
